# kuaforsistemi

./: README.md  odevkuafor.sln
odevkuafor/: Program.cs  appsettings.json  odevkuafor.csproj
odevkuafor/Controllers/: AccountController.cs  AdminController.cs  AppointmentController.cs  HomeController.cs
odevkuafor/Migrations/: 20241013165505_InitialCreate.Designer.cs  20241013165505_InitialCreate.cs  20241126233208_AddServiceNameToServiceModel.Designer.cs  20241126233208_AddServiceNameToServiceModel.cs  20241220002349_AddEmployeeServiceRelationship.Designer.cs  20241220002349_AddEmployeeServiceRelationship.cs  20241220014420_AddIsAdminToUser.Designer.cs  20241220014420_AddIsAdminToUser.cs  20241227000631_AddServiceDuration.Designer.cs  20241227000631_AddServiceDuration.cs  20241227020814_serviceseklendi.Designer.cs  20241227020814_serviceseklendi.cs  20241227023547_UpdateDatabase.Designer.cs  20241227023547_UpdateDatabase.cs  20241227213003_UpdateAppointmentDateToDateTimeOffset.Designer.cs  20241227213003_UpdateAppointmentDateToDateTimeOffset.cs  20241227223857_UpdateEmployeeServiceRelations.Designer.cs  20241227223857_UpdateEmployeeServiceRelations.cs  20241227225042_UpdateDbSchema.Designer.cs  20241227225042_UpdateDbSchema.cs  20241227230123_duzeltme.Designer.cs  20241227230123_duzeltme.cs  20241227230849_hatagiderilmesi.Designer.cs  20241227230849_hatagiderilmesi.cs  20241228013451_hatagiderildi.Designer.cs  20241228013451_hatagiderildi.cs  20241228015901_duzenleme.Designer.cs  20241228015901_duzenleme.cs  20241228115250_AddUserIdToAppointments.Designer.cs  (+10 more)
(+25 files in other folders)
